//
// Created by Kiran Thorat.
// Copyright © 2020 Kiran Thorat. All rights reserved.
//

#include "Types/Warnings.xcconfig"
#include "Types/Release.xcconfig"
#include "Types/AppStore.xcconfig"

// Project
PRODUCT_BUNDLE_IDENTIFIER = com.example.tidings
INFOPLIST_FILE = Tidings/App/Config/Info.plist
CODE_SIGN_ENTITLEMENTS = Tidings/App/Config/Tidings.entitlements
PRODUCT_NAME = $(TARGET_NAME)
DISPLAY_NAME = Dispatch

// API
APP_BASE_URL = https:/$()/newsapi.org/v2/

// Build & Compile
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks
ALWAYS_SEARCH_USER_PATHS = NO
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
TARGETED_DEVICE_FAMILY = 1,2,6
IPHONEOS_DEPLOYMENT_TARGET = 14.0
SDKROOT = iphoneos
SWIFT_VERSION = 5

//MACOSX_DEPLOYMENT_TARGET = 11.0
//DERIVE_MACCATALYST_PRODUCT_BUNDLE_IDENTIFIER = NO
//SUPPORTS_MACCATALYST = YES

// Code Siging
CODE_SIGN_STYLE = Manual
DEVELOPMENT_TEAM = 

// GCC
GCC_C_LANGUAGE_STANDARD = gnu11
GCC_DYNAMIC_NO_PIC = NO

// Clang
CLANG_CXX_LANGUAGE_STANDARD = gnu++14
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
